SecRule REQUEST_FILENAME "form.php" "id:'400001',chain,deny,log,msg:'Spam detected'"
SecRule REQUEST_METHOD "POST" chain
SecRule REQUEST_BODY "@rx (?i:(bananas|whoops))"
SecRule REQUEST_HEADERS "@contains malicious" "id:'777',deny,status:404"